<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dip">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thousandsmiles">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        android:text="@string/text_welcome"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:text="@string/text_select_last_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"

            android:columnCount="9"
            android:orientation="horizontal">

            <Button
                android:text="A"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"
                android:textSize="48sp" />
            <Button
                android:text="B"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="C"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="D"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="E"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="F"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="G"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="H"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="I"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="J"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="K"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="L"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="M"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="N"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="O"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="P"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="Q"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="R"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="S"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="T"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="U"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="V"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="W"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="X"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="Y"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>
            <Button
                android:text="Z"
                android:textSize="48sp"
                android:onClick="handleButtonPress"
                android:background="@drawable/button_custom"
                android:layout_columnSpan="1"/>

        </GridLayout>
    </ScrollView>
</LinearLayout>


